<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login-1</title>
<style type="text/css">
   div login{
      border : 1px solid black;
      width : 40%;
      height : 20%;
   }
   table#login {
      width : 350px;
      border-top : 1px solid black;
      border-bottom : 1px solid black;
      border-left : 1px solid black;
      border-right : 1px solid black;
      margin : 0 auto;
   }
   button {
      height : 50px;
   }
   section { 
   	height: 100px;
   }
   section#space {
   	height: 200px;
   	width : 350px;
   }
   /* #footer1 {
   	width: 100%;
   	height 100px;
   	border: 1px solid black;
   }
   #footer {
   	position: absolute;
   	top : 90%;
   	width : 1280px;
   	border: 1px solid black;
   } */
</style>
<script type="text/javascript" src="../../common/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('div#header').load('../../common/view/header.html');
		$('footer').load('../../common/view/footer.html');
	});
</script>
</head>
<body>
<header>
<div id="header"></div>

</header>
<br>
<section>
</section>
<div id="login" align="center">
	<form action="">
	  	<table id="login">
   			<tr><td>아이디 : </td><td><input type="text" required/></td><td rowspan=2><button submit="">로그인</button></td></tr>
 			<tr><td>비밀번호 : </td><td><input type="password" required/></td></tr>
  		  	<tr ><td><a href="#">아이디 찾기</a></td><td><a href="#">비밀번호 찾기</a></td><td></td></tr>
		</table>
	</form>
</div>
<section id="space"></section>
</body>
<footer>
<!-- <div id="footer1" align="center">
<div id="footer"></div>
</div> -->
</footer>
</html>